<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:fontFamily="@font/gotham"
        android:text="@string/sai_k_gaming"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:onClick="mc"
                app:srcCompat="@drawable/mc" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginTop="8dp"
                android:onClick="tos"
                app:srcCompat="@drawable/tos" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginTop="8dp"
                android:onClick="misc"
                app:srcCompat="@drawable/icon" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>